[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/BubblePixelFont.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/menu/menu_default.png" type="Texture" id=2]
[ext_resource path="res://assets/images/try_again/try_again_hover.png" type="Texture" id=3]
[ext_resource path="res://assets/images/try_again/try_again_default.png" type="Texture" id=4]
[ext_resource path="res://assets/images/menu/menu_hover.png" type="Texture" id=5]
[ext_resource path="res://src/scripts/level_end_info.gd" type="Script" id=6]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 54
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 1 )

[node name="level_end_info" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 634.0
margin_bottom = 964.0
color = Color( 0, 0, 0, 0.337255 )

[node name="Panel" type="Panel" parent="."]
margin_left = 72.0
margin_top = 184.0
margin_right = 554.0
margin_bottom = 820.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.584314, 0.584314, 0.584314, 1 )

[node name="title_phrase" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -193.249
margin_top = 40.156
margin_right = 206.751
margin_bottom = 211.156
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Better luck next time"
align = 1
autowrap = true

[node name="final_score_label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -238.0
margin_top = 223.0
margin_right = 261.0
margin_bottom = 304.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 3 )
text = "60"
align = 1
autowrap = true

[node name="try_again_button" type="TextureButton" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.249
margin_top = -272.844
margin_right = 509.751
margin_bottom = -32.844
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )

[node name="menu_button" type="TextureButton" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -135.249
margin_top = 494.156
margin_right = 544.751
margin_bottom = 734.156
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 5 )

[connection signal="pressed" from="Panel/try_again_button" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="Panel/menu_button" to="." method="_on_menu_button_pressed"]
