[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/level_info.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/object_info.tscn" type="PackedScene" id=2]

[node name="level_info" type="Node2D"]
script = ExtResource( 1 )
object_info_scene = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 1, 0.0862745, 1 )
margin_right = 482.0
margin_bottom = 682.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 35.0
margin_top = 34.0
margin_right = 437.0
margin_bottom = 557.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_constants/separation = 70

[node name="start_button" type="Button" parent="."]
margin_left = 169.861
margin_top = 581.9
margin_right = 290.861
margin_bottom = 643.9
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
