[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scripts/level_info.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/object_info.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/start_level.png" type="Texture" id=3]
[ext_resource path="res://assets/images/start_level_hover.png" type="Texture" id=4]

[node name="level_info" type="Node2D"]
script = ExtResource( 1 )
object_info_scene = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 634.0
margin_bottom = 964.0
color = Color( 0, 0, 0, 0.337255 )

[node name="Panel" type="Panel" parent="."]
margin_left = 72.2487
margin_top = 137.844
margin_right = 554.249
margin_bottom = 819.844
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Panel"]
margin_left = -1.0
margin_right = 484.0
margin_bottom = 688.0
color = Color( 0.584314, 0.584314, 0.584314, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 113.0
margin_top = 172.0
margin_right = 515.0
margin_bottom = 691.0
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 150
alignment = 1

[node name="start_button" type="TextureButton" parent="."]
margin_left = 238.334
margin_top = 714.081
margin_right = 359.334
margin_bottom = 776.081
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
